#include <verrsrc.h>

#include "version.h"

IDI_ICON1               ICON                    "icon/32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
// https://docs.microsoft.com/zh-cn/windows/win32/menurc/versioninfo-resource

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUM
 PRODUCTVERSION VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "screen_record.exe"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "screen_record.exe"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STR
            VALUE "CompanyShortName", ""
            VALUE "ProductShortName", PRODUCT_NAME
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 936
    END
END
