<RCC>
  <qresource prefix="/MainWindow">
    <file alias="window_close_h">imgs/window_close_h.png</file>
    <file alias="window_close_n">imgs/window_close_n.png</file>
    <file alias="window_close_p">imgs/window_close_p.png</file>
    <file alias="window_min_h">imgs/window_min_h.png</file>
    <file alias="window_min_n">imgs/window_min_n.png</file>
    <file alias="window_min_p">imgs/window_min_p.png</file>
    <file alias="settings_d">imgs/settings_d.png</file>
    <file alias="settings_h">imgs/settings_h.png</file>
    <file alias="settings_n">imgs/settings_n.png</file>
    <file alias="settings_p">imgs/settings_p.png</file>
  </qresource>
</RCC>
